NEXTAUTH_URL=https://localhost:3000
SERVER=https://localhost:8080

#google
GOOGLE_CLIENT_ID=886898671609-h99intspe3o9hs2hf83okkl8n4303emu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=/auth

#dev
NODE_TLS_REJECT_UNAUTHORIZED=0